<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Navigation -->
    <nav class="navbar bg-body-tertiary mx-5">
        <div class="container-fluid">
          <div class="logo">
            <img src="./source/Logo Kaymich-Services_Logo-horizontal-1.png" alt="logo de KayMich">
          </div>
            <button class="btn btn-outline-success d-flex align-items-center gap-2 rounded-pill" type="button" onclick="contactForm()">Contactez nous <i class='bx bx-right-arrow-alt'></i></button>
          
        </div>
    </nav>

    <!-- hero-section -->

    <div class="card hero-section bg-transparent">
        <div class="hero-cont d-flex flex-column align-items-center mx-auto mt-3">
            <img class="card-img-top" src="./source/Logo Kaymich-Services_Logo-horizontal-delinaison-1.png" alt="logo du site en declinaison" />
            <div class="card-body d-flex flex-column align-items-center gap-5">
                <h1 class="card-title">Nous travaillons actuellement sur une nouvelle expérience en ligne pour vous.</h1>
                <button class="btn btn-outline-success d-flex align-items-center gap-2  rounded-pill" type="button" onclick="contactForm()">Contactez nous <i class='bx bx-right-arrow-alt'></i></button>
            </div>
        </div>
    </div>


    <!--Page de contact-->
    <div id="contact" >
        <div class="container p-5">
            <div class="">
                <button id="closeBtn">X</button>
                <h2 class="mb-4"> Prise de contact </h2>
            
            </div>
            <!-- Contenu du formulaire ou autre -->
            <form action="#" method="post">
                
                
                <div class="mb-3">
                    <label for="entreprise" class="form-label">Entreprise</label>
                    <input
                        type="text"
                        name="entreprise"
                        id="entreprise"
                        class="form-control p-2"
                        placeholder=""
                        aria-describedby="helpId"
                    />
                    <!-- <small id="helpId" class="text-muted">Help text</small> -->
                </div>
                <div class="mb-3">
                    <label for="telephone" class="form-label">Telephone</label>
                    <input
                        type="tel"
                        name="telephone"
                        id="telephone"
                        class="form-control p-2"
                        placeholder=""
                        aria-describedby="helpId"
                    />
                    <!-- <small id="helpId" class="text-muted">Help text</small> -->
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input
                        type="mail"
                        name="mail"
                        id="mail"
                        class="form-control p-2"
                        placeholder=""
                        aria-describedby="helpId"
                    />
                    <!-- <small id="helpId" class="text-muted">Help text</small> -->
                </div>

                <div class="mb-3">
                    <label for="message" class="form-label">Votre message</label>
                    <textarea name="message" id="message" class="form-control p-2" rows="5"></textarea>
                </div>
                <div class="cta-wrapper ">
                    <a class="btn btn-primary btn-lg " href="#"   role="button">Envoyer</a>
                    <a class="btn btn-secondary btn-sm " href="#"   role="button">Annuler</a>
                </div>
                

                
            </form>
        </div>
    </div>
    

    <!-- footer -->

    <footer>
        <div class="foot-cont d-flex justify-content-center align-items-center gap-5 mb-2">
            <img src="./source/Logo-Kaymich-Services_Logo-symbol-2.png" alt="symbol du logo">
            <div class="foot-body">
                <h4>Nos services</h4>
                <div class="liste d-flex gap-5">
                    <ul>
                        <li>Développement de solution informatiques</li>
                        <li>Vente de matériels et consommables Informatiques</li>
                        <li>Transformation digitale</li>
                    </ul>
    
                    <ul>
                        <li>Gestion de projet</li>
                        <li>Réseau, télécommunication</li>
                        <li>Installation de caméra </li>
                    </ul>
                </div>
            </div>

            <div class="footer-foot d-flex align-items-center flex-column gap-1">
                <h4>Contact</h4>
                <p>0197663315 / 0121383332</p>
                <p>Email: kaymichtic@gmail.com</p>
                <div class="social d-flex gap-2">
                    <box-icon name='instagram-alt' type='logo' class="social-item" ></box-icon>
                    <box-icon type='logo' name='twitter' class="social-item"></box-icon>
                    <box-icon name='facebook-circle' type='logo' class="social-item" ></box-icon>
                </div>
            </div>
        </div>
    </footer>









    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script>
        function contactForm() {
    let contact = document.querySelector("#contact");
    contact.classList.add("active"); // Afficher avec slide-in
}

// Fonction pour fermer le panneau
function closeContact() {
    let contact = document.querySelector("#contact");
    contact.classList.remove("active"); // Masquer avec slide-out
}

// Ajouter l'événement au bouton "Close"
document.addEventListener("DOMContentLoaded", function() {
    document.getElementById("closeBtn").addEventListener("click", closeContact);
});


    </script>
</body>
</html>